{
  "domain": "ns_reisadvies",
  "name": "NS Reisadvies",
  "codeowners": ["@Meppies"],
  "config_flow": true,
  "dependencies": ["http", "frontend", "lovelace"],
  "documentation": "https://github.com/Meppies/ha-ns-reisadvies",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Meppies/ha-ns-reisadvies/issues",
  "requirements": [],
  "version": "2.7.3"
}
